{
  "name": "leankit-events",
  "version": "1.0.1",
  "description": "Node.js client for subscribing to LeanKit board events",
  "main": "src/index.js",
  "engines": {
    "node": ">=4.0"
  },
  "dependencies": {
    "change-case": "^3.0.1",
    "leankit-client": "^1.3.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "eslint": "^3.19.0",
    "eslint-config-leankit": "^3.0.0",
    "fs-jetpack": "^1.1.0",
    "mocha": "^3.4.2",
    "nock": "^9.0.13"
  },
  "scripts": {
    "lint": "eslint --fix ./src",
    "prepublish": "npm run test",
    "pretest": "npm run lint",
    "test": "mocha --reporter spec ./spec/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leankit/leankit-node-events.git"
  },
  "author": "David Neal <david@reverentgeek.com> (http://reverentgeek.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leankit/leankit-node-events/issues"
  },
  "homepage": "https://github.com/leankit/leankit-node-events",
  "keywords": [
    "leankit",
    "api",
    "client",
    "kanban",
    "events",
    "subscribe"
  ]
}
